spring.datasource.url=jdbc:postgresql://localhost:5432/techplusdb
spring.datasource.username=sampaiomarcos
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080